# Chat-me

./: docker-compose.yml  package.json  start.sh
Frontend/: Dockerfile  index.html  nginx.conf  package-lock.json
Frontend/src/: App.css  App.tsx  constants.ts  index.css  types.ts
Frontend/src/components/: ChatInput.tsx  Icons.tsx  Sidebar.tsx  ThemePicker.tsx
Frontend/src/hooks/: useChat.ts
Frontend/src/utils/: format.ts  markdown.ts  session.ts
Functions/Home.Chat/: .gitignore  CorsMiddleware.cs  Dockerfile  Home.Chat.csproj  Home.Chat.sln  Program.cs  README.md  nuget.config  system-prompt.txt
Functions/Home.Chat/Clients/: LLMClient.cs  SQLiteClient.cs
Functions/Home.Chat/Functions/: Chat.cs  Conversations.cs
Functions/Home.Chat/Models/: Conversation.cs  Message.cs
Functions/Home.Chat/Options/: LLMOptions.cs  SQLiteOptions.cs
Functions/Home.Chat/Properties/: launchSettings.json
Functions/Home.Chat/Services/: ConversationService.cs  SqliteService.cs
src/: App.tsx  themes.ts  types.ts
src/components/: Header.tsx  MessageList.tsx  Sidebar.tsx
src/hooks/: useChat.ts
